@font-face {
    font-family: 'MonixBold';
    src: local('MonixBold'), local('MonixBold'), url(/reporting/static/fonts/MonixBold-Regular.otf) format('opentype');
}

.h1-title-big {
    font-family: MonixBold;
    font-size: 60px;
    color: #3399cc;
}




div.ReportingStock {
    width: 100%;
}

.divTable.ReportingStock .divTableCell,
.divTable.ReportingStock .divTableHead,
.divTable.ReportingStock .divTableFoot {
    border: 1px solid #AAAAAA;
}

.divTable.ReportingStock .divTableHeading {
    background-color:#243742;
}

.divTable.ReportingStock .divTableHeading .divTableHead {
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
}

.divTable.ReportingStock .divTableFooter.tableFootStyle {
    background-color:#243742;
}

.divTable.ReportingStock .divTableFooter.tableFootStyle .divTableFoot {
    font-weight: bold;
    color: #FFFFFF;
    // padding:5px;
}


/* DivTable.com */
// .divTable {
//     display: table;
// }

// .divTableRow {
//     display: table-row;
// }

// .divTableCell,
// .divTableHead,
// .divTableFoot {
//     display: table-cell;
// }

// .divTableHeading {
//     display: table-header-group;
// }

// .divTableFooter {
//     display: table-footer-group;
// }

// .divTableBody {
//     display: table-row-group;
// }